# kraken-wsapi-dotnet

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  Kraken.WebSockets.sln  LICENSE.md  README.md  azure-pipelines.yml  codecoverage.runsettings  package-lock.json  package.json
.github/workflows/: aspnetcore.yml  codeql-analysis.yml  main.yml
.sonarlint/: Kraken.WebSockets.slconfig  kraken-wsapi-dotnetcsharp.ruleset
docs/: index.md
sample/Kraken.WebSockets.Sample/: Kraken.WebSockets.Sample.csproj  Program.cs
samples/Kraken.WebSockets.Sample/: Kraken.WebSockets.Sample.csproj  Program.cs
src/: Kraken.WebSockets.sln  Kraken.WebSockets.sln.DotSettings
src/Kraken.WebSockets/: IKrakenApi.cs  IKrakenApiClient.cs  IKrakenApiClientFactory.cs  IKrakenSocket.cs  Kraken.WebSockets.csproj  Kraken.WebSockets.ruleset  KrakenApi.cs  KrakenApiClient.cs  KrakenApiClientFactory.cs  KrakenSocket.cs  KrakenWebSocket.cs
src/Kraken.WebSockets.Sample/: Kraken.WebSockets.Sample.csproj  Program.cs
src/Kraken.WebSockets.Tests/: Kraken.WebSockets.Tests.csproj  KrakenApiClientFactoryTests.cs  KrakenApiClientTests.cs  KrakenApiTests.cs  KrakenWebSocketTests.cs  TestSocketMessages.cs
src/Kraken.WebSockets.Tests/Converters/: DecimalToStringConverterTests.cs  SideConverterTests.cs  StatusConverterTests.cs
src/Kraken.WebSockets.Tests/Logging/: KrakenApiLoggingExtensionsTests.cs  LogManagerTests.cs
src/Kraken.WebSockets.Tests/Messages/: AddOrderCommandTests.cs  AddOrderMessageTests.cs  BookSnapshotMessageTests.cs  BookUpdateMessageTests.cs  KrakenMessageSerializerTests.cs  OhlcMessageTests.cs  OpenOrdersMessageTests.cs  OwnTradesMessageTests.cs  PingTests.cs  SpreadMessageTests.cs  SubscribeOptionsTests.cs  SubscribeTests.cs  TickerMessageTests.cs  TradeObjectTests.cs  TradesMessageTests.cs
src/Kraken.WebSockets.Tests/data/: addOrder.json  addOrderConditionalClose.json  addOrderStatusError.json  bookUpdate1.json  bookUpdate3.json  bookUpdateRepublished.json  cancelOrderStatus.json  heartbeat.json  ohlc.json  openOrders.json  ping.json  pong.json  spread.json  subscribe2.json  subscriptionStatus2.json  systemStatus.json  unsubscribe2.json
src/Kraken.WebSockets/Authentication/: AuthToken.cs  AuthenticationClient.cs  AuthenticationClientFactory.cs  IAuthenticationClient.cs  IAuthenticationClientFactory.cs  SecureStringExtensions.cs
src/Kraken.WebSockets/Converters/: DecimalToStringConverter.cs  OrderTypeConverter.cs  SideConverter.cs  StatusConverter.cs
src/Kraken.WebSockets/Events/: KrakenMessageEventArgs.cs  KrakenPrivateEventArgs.cs  TickerEventArgs.cs
src/Kraken.WebSockets/Extensions/: EventHandlerExtensions.cs
src/Kraken.WebSockets/Logging/: KrakenApiLoggingExtensions.cs  LogManager.cs
src/Kraken.WebSockets/Messages/: AddOrderMessage.cs  BookSnapshotMessage.cs  BookUpdateMessage.cs  ClosePriceVolume.cs  Heartbeat.cs  IKrakenMessage.cs  IKrakenMessageSerializer.cs  KrakenMessage.cs  KrakenMessageSerializer.cs  OhlcMessage.cs  OpenOrdersMessage.cs  OrderDescription.cs  OwnTradesMessage.cs  Pair.cs  Ping.cs  PingMessage.cs  SpreadMessage.cs  Subscribe.cs  SubscribeOptionNames.cs  SubscribeOptions.cs  SubscriptionStatus.cs  SubscriptionStatusNames.cs  SystemStatus.cs  TickerMessage.cs  TradeObject.cs  TradesMessage.cs  Unsubscribe.cs
src/Kraken.WebSockets/Properties/: AssemblyInfo.cs
src/Kraken.WebSockets/nuget_out/: Kraken.WebSockets.0.0.1-alpha.nupkg
test/Kraken.WebSockets.Tests/: Kraken.WebSockets.Tests.csproj  KrakenApiClientFactoryTests.cs  KrakenApiClientTests.cs  KrakenSocketTests.cs  KrakenWebSocketTests.cs  TestSocketMessages.cs
test/Kraken.WebSockets.Tests/Authentication/: SecureStringExtensionsTests.cs
test/Kraken.WebSockets.Tests/Converters/: OrderTypeConverterTests.cs  SideConverterTests.cs
test/Kraken.WebSockets.Tests/Events/: KrakenMessageEventArgsTests.cs
test/Kraken.WebSockets.Tests/Extensions/: EventHandlerExtensionsTests.cs
test/Kraken.WebSockets.Tests/Messages/: CancelOrderCommandTests.cs  HeartbeatTests.cs  KrakenMessageSerializerTests.cs  PingTests.cs  PriceLevelTests.cs  SubscribeTests.cs  TradeMessageTests.cs  TradeValuesTests.cs
test/Kraken.WebSockets.Tests/data/: addOrderStatus.json  bookUpdate2.json  cancelOrderStatusError.json  ownTrades.json  subscriptionStatus1.json  subscriptionStatusError.json  ticker.json  unsubscribe1.json
